# mapstruct-demo

./: README.md
mapstruct/: pom.xml
mapstruct/src/main/java/com/raji/mapstruct/: MapstructApplication.java
mapstruct/src/main/java/com/raji/mapstruct/controller/: ContactController.java  UserController.java
mapstruct/src/main/java/com/raji/mapstruct/dto/: ContactDTO.java  UserDTO.java
mapstruct/src/main/java/com/raji/mapstruct/mapper/: ContactMapper.java  UserMapper.java
mapstruct/src/main/java/com/raji/mapstruct/model/: Contact.java  User.java
mapstruct/src/main/java/com/raji/mapstruct/repository/: ContactRepository.java  UserRepository.java
mapstruct/src/main/java/com/raji/mapstruct/service/: ContactService.java  UserService.java
mapstruct/src/main/resources/: application.properties
mapstruct/src/test/java/com/raji/mapstruct/: MapstructApplicationTests.java
